C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\bin\Debug\net6.0-windows\16_10_2023.exe
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\bin\Debug\net6.0-windows\16_10_2023.deps.json
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\bin\Debug\net6.0-windows\16_10_2023.runtimeconfig.json
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\bin\Debug\net6.0-windows\16_10_2023.dll
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\bin\Debug\net6.0-windows\16_10_2023.pdb
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\obj\Debug\net6.0-windows\_16_10_2023.Form1.resources
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\obj\Debug\net6.0-windows\16_10_2023.csproj.GenerateResource.cache
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\obj\Debug\net6.0-windows\16_10_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\obj\Debug\net6.0-windows\16_10_2023.AssemblyInfoInputs.cache
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\obj\Debug\net6.0-windows\16_10_2023.AssemblyInfo.cs
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\obj\Debug\net6.0-windows\16_10_2023.csproj.CoreCompileInputs.cache
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\obj\Debug\net6.0-windows\16_10_2023.dll
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\obj\Debug\net6.0-windows\refint\16_10_2023.dll
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\obj\Debug\net6.0-windows\16_10_2023.pdb
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\obj\Debug\net6.0-windows\16_10_2023.genruntimeconfig.cache
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\16_10_2023\obj\Debug\net6.0-windows\ref\16_10_2023.dll
