<!DOCTYPE html>
<html>
<head>
 <title>Photo Page</title>
 <style>
    .nav {
      display: flex;
      justify-content: space-around;
      background-color: #eee;
      padding: 10px;
    }
    .nav a {
      text-decoration: none;
      color: black;
    }
    .related {
      font-weight: bold;
      margin-top: 20px;
    }
    .images1 {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .images2 {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      
    }
    .images3 {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .images4 {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .image {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      margin: 10px;
    }
 </style>
</head>
<body>
 <div class="nav">
    <a href="home.html">Home</a>
    <a href="schedule.html">Schedule</a>
    <a href="resources.html">Resources</a>
 </div>

 <div class="images1">
    <div class="image">
        <img src="1.jpg">
    </div>
</div>
<div class="images2">
    <div class="image">
        <img src="2.jpg">
    </div>
</div>
<div class="images3">
    <div class="image">
        <img src="3.jpg">
    </div>
</div>
<div class="images4">
    <div class="image">
        <img src="4.jpg">
    </div>
</div>

 <div class="related">
    <p>Related:</p>
    <ul>
      <li>Cogrob</li>
      <li>Lecturer</li>
      <li>Gatech</li>
      <li>Scikit-Learn</li>
      <li>KM-Toolkit</li>
    </ul>
 </div>
</body>
</html>