<!DOCTYPE html>
<html>
<head>
 <style>
    .menu {
      background-color: #f2f2f2;
      padding: 10px;
      display: flex;
      justify-content: space-around;
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .image-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 300px;
      height: 300px;
      border: 1px solid black;
    }
    .image-container img {
      max-width: 100%;
      max-height: 100%;
    }
    .related {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
 </style>
</head>
<body>
 <div class="menu">
    <a href="#">Home</a>
    <a href="#">Schedule</a>
    <a href="#">Resources</a>
 </div>
 <div class="main">
    <div class="image-container">
      <img src="photo1.jpg" alt="Photo 1">
      <img src="photo2.jpg" alt="Photo 2">
      <img src="photo3.jpg" alt="Photo 3">
      <img src="photo4.jpg" alt="Photo 4">
    </div>
 </div>
 <div class="related">
    <b>Related:</b>
    <ul>
      <li>Cogrob</li>
      <li>Lecturer</li>
      <li>Gatech</li>
      <li>Scikit-Learn</li>
      <li>KM-Toolkit</li>
    </ul>
</body>
</html>