C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid Lab\08_11_2023\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
