C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\18_12_23_01\obj\Debug\18_12_23_01.csproj.AssemblyReference.cache
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\18_12_23_01\obj\Debug\_18_12_23_01.Form1.resources
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\18_12_23_01\obj\Debug\_18_12_23_01.Properties.Resources.resources
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\18_12_23_01\obj\Debug\18_12_23_01.csproj.GenerateResource.cache
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\18_12_23_01\obj\Debug\18_12_23_01.csproj.CoreCompileInputs.cache
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\18_12_23_01\bin\Debug\18_12_23_01.exe.config
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\18_12_23_01\bin\Debug\18_12_23_01.exe
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\18_12_23_01\bin\Debug\18_12_23_01.pdb
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\18_12_23_01\obj\Debug\18_12_23_01.exe
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\18_12_23_01\obj\Debug\18_12_23_01.pdb
