C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\11_12_2023\11_12_2023\bin\Debug\11_12_2023.exe.config
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\11_12_2023\11_12_2023\bin\Debug\11_12_2023.exe
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\11_12_2023\11_12_2023\bin\Debug\11_12_2023.pdb
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\11_12_2023\11_12_2023\obj\Debug\11_12_2023.csproj.AssemblyReference.cache
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\11_12_2023\11_12_2023\obj\Debug\_11_12_2023.Form1.resources
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\11_12_2023\11_12_2023\obj\Debug\_11_12_2023.Properties.Resources.resources
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\11_12_2023\11_12_2023\obj\Debug\11_12_2023.csproj.GenerateResource.cache
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\11_12_2023\11_12_2023\obj\Debug\11_12_2023.csproj.CoreCompileInputs.cache
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\11_12_2023\11_12_2023\obj\Debug\11_12_2023.exe
C:\Users\efe33\OneDrive\Documents\GitHub\school_001\Ders\Omid\11_12_2023\11_12_2023\obj\Debug\11_12_2023.pdb
